spring.application.name=job-application

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/job-portal-application
spring.datasource.username=user
spring.datasource.password=6261

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Logging levels 
logging.level.root=INFO
logging.level.com.capgemini=DEBUG

# Log file location
logging.file.name=logs/app.log

# Simplified log patterns
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n
