spring.application.name=job-application

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/job-portal-application
spring.datasource.username=user
spring.datasource.password=6261

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true